#Bai 1
arr=np.array([[7.34,5.34,3.23],[4.12,2.34,9.01],[1.34,8.23,6.79]],dtype=float)
arr_sort_col=np.sort(arr,axis=0)
arr_sort_row=np.sort(arr,axis=1)

np.savetxt('Lab1_1.txt',arr_sort_row,fmt='%.2f',delimiter='\t')
np.savetxt('Lab1_2.txt',arr_sort_col,fmt='%.2f',delimiter=',')
np.savetxt('Lab1_3.csv',arr_sort_col,fmt='%d',delimiter=' ')
np.savetxt('Lab1_4.csv',arr_sort_row,fmt='%.3f',delimiter='@')

#Bai 2
load_txt=np.loadtxt(
    'Lab1_1.txt',
    delimiter='\t',
    dtype=float,
    comments='#',
    skiprows=0,
    usecols=(0,1,2),
    unpack=False,
    ndmin=2
    )
print(load_txt)

load_txt=np.genfromtxt(
    r'Lab1_2.txt',
    dtype=float,
    delimiter=',',
    comments='#',
    skip_header=0,
    skip_footer=0,
    usecols=(0,1,2),
    missing_values=' ',
    filling_values=0
)
print(load_txt)

load_txt=np.loadtxt(
    'Lab1_3.csv',
    delimiter=' ',
    dtype=int,
    comments='#',
    skiprows=0,
    usecols=(0,1,2),
    unpack=False,
    ndmin=2
    )
print(load_txt)

load_txt=np.genfromtxt(
    r'Lab1_4.csv',
    dtype=float,
    delimiter='@',
    comments='#',
    skip_header=0,
    skip_footer=0,
    usecols=(0,1,2),
    missing_values=' ',
    filling_values=0
)
print(load_txt)
